# textureFetcher

./: .gitignore  .gitmodules  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  project.org_archive  textureFetcher.csproj  textureFetcher.sln
src/TextureFetcher/: .vsocde  docfx.json  editorconfig  textureFetcher.csproj
src/TextureFetcher.Tests/: TextureFetcher.Tests.csproj  UnitTest1.cs
src/TextureFetcher/api/: .manifest  TextureFetcher.App.yml  TextureFetcher.DebugUsage.yml  TextureFetcher.ITextureProvider.yml  TextureFetcher.IndexData.yml  TextureFetcher.MainWindow.yml  TextureFetcher.MainWindowViewModel.MetadataSearchResultItem.yml  TextureFetcher.MainWindowViewModel.yml  TextureFetcher.Model.yml  TextureFetcher.PositivePercent.InvalidPercentException.yml  TextureFetcher.PositivePercent.yml  TextureFetcher.ProgressContext.ContextItem.yml  TextureFetcher.ProgressContext.yml  TextureFetcher.Searcher.yml  TextureFetcher.SubscribeableSinkConfigurationExtension.yml  TextureFetcher.TestDeclarative.yml  TextureFetcher.TestDeclarativeViewModel.yml  TextureFetcher.TextureMetadata.DownloadOption.FileType.yml  TextureFetcher.TextureMetadata.DownloadOption.yml  TextureFetcher.TextureMetadata.yml  TextureFetcher.User.yml  TextureFetcher.yml  textureFetcher.frontend.yml  textureFetcher_1.yml  toc.yml
src/TextureFetcher/backend/: Logger.cs  Model.cs  Searcher.cs  SerilogSink.cs
src/TextureFetcher/backend/ITextureProvider/: ITextureProvider.cs
src/TextureFetcher/backend/ITextureProvider/AmbientCGProvider/: AmbientCGProvider.HttpJsonResponseTarget.cs  AmbientCGProvider.cs
src/TextureFetcher/backend/Index/: Index.cs
src/TextureFetcher/frontend/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SerilogSink.cs  TestDeclarative.cs  TestDeclarativeViewModel.cs  User.axaml.cs
src/backend/: AmbientCGProvider.cs  Index.cs  Model.cs  TextureProvider.cs  ambientcg.cs
src/backend/ITextureProvider/: ITextureProvider.cs
src/backend/ITextureProvider/AmbientCGProvider/: AmbientCGProvider.HttpJsonResponseTarget.cs  AmbientCGProvider.cs
src/backend/Index/: Index.InMemoryIndex.cs  Index.cs
src/frontend/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  User.axaml  __sink.cs  frontend.axaml  frontend.axaml.cs
