* DONE Send a GET to ambientcg using httpclient.
CLOSED: [2024-05-31 Fri 19:06]
- Format is https://ambientcg.com/api/v2/full_json?q=floor&include=imageData
** DONE Async programming
CLOSED: [2024-05-31 Fri 19:05]
Understand async programming in csharp.
Understood basics.
Await keyword returns control.
* DONE Send a GET to ambientcg using httpclient.
CLOSED: [2024-05-31 Fri 19:06]
- Format is https://ambientcg.com/api/v2/full_json?q=floor&include=imageData
** DONE Async programming
CLOSED: [2024-05-31 Fri 19:05]
Understand async programming in csharp.
Understood basics.
Await keyword returns control.
* DONE Imagemagick
CLOSED: [2024-05-31 Fri 23:56]
Integrate imagemagick for image processing needs.
** DONE Version
CLOSED: [2024-05-31 Fri 22:48]
Which imagemagick version to use.
- Will use 16-hdri-any
* DONE Understand why json parser not working.
CLOSED: [2024-06-01 Sat 03:34] Let it not work. Used dict instead.
Json parser is not parsing "previewImage" field.
* DONE Get thumbnails.
CLOSED: [2024-06-01 Sat 03:34] Works.
Get thumbnail for given asset id on ambientcg.
* DONE Implement async result fetching.
CLOSED: [2024-06-04 Tue 08:56]
* DONE TODO: Fetch CSV
CLOSED: [2024-06-05 Wed 11:16] CSV too slow. Using usual method instead
Fetch the csv with all the downloads and use keywords in the csv to fetch
uh

** DONE Prune duplicates
CLOSED: [2024-06-05 Wed 11:16]
* DONE TODO: Create two step ambiencg fetch
CLOSED: [2024-06-05 Wed 11:17] Too slow. Using default method instead.
* Grid Layout
It seems grid control is the most useful control in Avalonia. Figure out how to use it.
- Yes that is indeed true. Only grid control offers percentage based layouting. Others have a
  VerticalAlignment (etc) = "Stretch" property value that fills available space.
* NOTE xaml -> c#
It seems Avalonia loads xaml properties into c# fields with the same name appended with 'Property' of type
derived from AvaloniaProperty.
** MAYBE Understand reactive programming.
* Node Control Library
https://github.com/MakesYT/NodifyM.Avalonia
* DONE Progress reporting.
CLOSED: [2024-06-06 Thu 04:26]
Change ITextureProvider methods to accept IProgress object.
* DONE Data Binding
CLOSED: [2024-06-04 Tue 06:54]
Understand Avalonia data binding.
- Need to set data binding object in code.
* DONE Implement ambientcg results.
CLOSED: [2024-06-05 Wed 11:18]
** DOING Understand async programming csharp.
* DONE Index
CLOSED: [2024-06-06 Thu 14:48]
Implement index.
* DONE Run static method from command line.
CLOSED: [2024-05-31 Fri 15:49] Created an attributes that marks runnable methods and run them with
a cli flag.
Given the qualified name of a static method with built in type args, run it from the command line.
Useful for Edit-Compile-Run debugging.
** DONE Get a list of all static methods in project.
CLOSED: [2024-05-31 Fri 15:49]
Need to do this so that we can use autocomplete on command line.
*** DONE Avalonia Logging.
CLOSED: [2024-05-30 Thu 11:07]
How to log in Avalonia given that debug.writeline doesn't work?
**** DONE Solved.
Turns out we can use console by changing OutputType to Exe in the csproj instead of Winexe.
There are 4 types of output types:
- Library.
- Module.
- Exe.
- Winexe.
* DONE Threads
CLOSED: [2024-06-07 Fri 09:28]
* DONE Basic
CLOSED: [2024-06-07 Fri 17:45]
* DONE BetterQuery
CLOSED: [2024-06-07 Fri 17:44]
* DONE Fuzzy
CLOSED: [2024-06-08 Sat 06:44]
Implement simple fuzzy search.
- Use fastenshtein.
- Use fuzzysharp.
* TODO [#B] InformationPreview
* DONE [#A] ImagePreview
CLOSED: [2024-06-09 Sun 12:01]
:LOGBOOK:
CLOCK: [2024-06-08 Sat 19:05]
:END:
- Load and allow preemption in case selection changed.
* DONE [BUG] Dimensions
CLOSED: [2024-06-08 Sat 18:44]
:LOGBOOK:
CLOCK: [2024-06-08 Sat 17:39]
:END:
Correct dimensions in x and y.
- On disk index does not contain dimensions. Either seriealization is wrong or we are parsing downloaded data wrong.
  - Wrong data parsing.
Fixed. We misunderstood verbatim string format. '@'.
